<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import components.dci.InterviewType;
			
			import mx.controls.Button;
			override public function prepare(hasBeenRecycled:Boolean):void {
				if(column.dataField == "type")
				{
					if(data[column.dataField] == InterviewType.INTAKE_GENERAL)
						lblData.text = "Intake";
					else if(data[column.dataField] == InterviewType.INTAKE_SBIRT_BI)
						lblData.text = "Intake (SBIRT BI)";
					else if(data[column.dataField] == InterviewType.INTAKE_SBIRT_NEG)
						lblData.text = "Intake (SBIRT Neg)";
					else if(data[column.dataField] == InterviewType.INTAKE_SBIRT_RT)
						lblData.text = "Intake (SBIRT BT/RT)";
					else if(data[column.dataField] == InterviewType.FOLLOWUP)
						lblData.text = "Followup";
					else if(data[column.dataField] == InterviewType.FOLLOWUP_SBIRT_BI)
						lblData.text = "Followup (SBIRT BI)";
					else if(data[column.dataField] == InterviewType.DISCHARGE)
						lblData.text = "Discharge";
					else if(data[column.dataField] == InterviewType.DISCHARGE_NO_INTERVIEW)
						lblData.text = "Discharge (Admin)";
				}
				else if(column.dataField == "status")
				{
					if(data[column.dataField] == 0)
						lblData.text = "Incomplete";
					else if(data[column.dataField] == 1)
						lblData.text = "Complete";
				}
				else
					lblData.text = data[column.dataField];
			}
		]]>
	</fx:Script>
	
	<s:Label id="lblData" top="9" left="7"/>
	
</s:GridItemRenderer>
