<?xml version="1.0" encoding="utf-8"?>
<assessment:InterviewForm xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:assessment="components.assessment.*">
	<fx:Script>
		<![CDATA[
			import components.questions.QuestionList;
			import components.questions.QuestionText;
			import components.questions.QuestionTextRefusable;
			import components.validators.Valid;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayList;
			import mx.validators.NumberValidator;
			
			public var qTrainingProgram:QuestionList = new QuestionList("TrainingProgram","Are you currently enrolled in school or a job training program?",new ArrayList(["No/Not Enrolled","Enrolled, Full Time","Enrolled, Part Time","Other",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			public var qTrainingProgramSpec:QuestionText = new QuestionText("TrainingProgramSpec","Other (specify)");
			public var qEducationYears:QuestionList = new QuestionList("EducationYears","What is the highest level of education you have finished (whether or not you received a degree)?",new ArrayList(["Never Attended","1st Grade","2nd Grade","3rd Grade","4th Grade","5th Grade","6th Grade","7th Grade","8th Grade","9th Grade","10th Grade","11th Grade","12th Grade/High School Diploma/Equivalent",
				"College or university/1st year completed","College or university/2nd year completed/Associates degree (AA, AS)","College or university/3rd year completed","Bachelor's degree (BA, BS) or higher","Vocational/Technical program after high school but no diploma","Vocational/Technical diploma after high school",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			
			public var qEmployStatus:QuestionList = new QuestionList("EmployStatus","Are you currently employed?",new ArrayList(["Employed Full Time (35+ hours per week, or would have been)","Employed Part Time","Unemployed, looking for work","Unemployed, disabled","Unemployed, volunteer work","Unemployed, retired","Unemployed, not looking for work","Other",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			public var qEmployStatusSpec:QuestionText = new QuestionText("EmployStatusSpec","Other (specify)");

			public var qIncomeWages:QuestionTextRefusable = new QuestionTextRefusable("IncomeWages","Wages");
			public var qIncomePubAssist:QuestionTextRefusable = new QuestionTextRefusable("IncomePubAssist","Public assistance");
			public var qIncomeRetirement:QuestionTextRefusable = new QuestionTextRefusable("IncomeRetirement","Retirement");
			public var qIncomeDisability:QuestionTextRefusable = new QuestionTextRefusable("IncomeDisability","Disability");
			public var qIncomeNonLegal:QuestionTextRefusable = new QuestionTextRefusable("IncomeNonLegal","Non-legal income");
			public var qIncomeFamFriends:QuestionTextRefusable = new QuestionTextRefusable("IncomeFamFriends","Family and/or friends");
			public var qIncomeOther:QuestionTextRefusable = new QuestionTextRefusable("IncomeOther","Other","0");
			public var qIncomeOtherSpec:QuestionText = new QuestionText("IncomeOtherSpec","Other, specify");
			
			//Employment Form Area
			public override function createForm():void
			{
				//Questions
				addQuestion(qTrainingProgram,140);
				addQuestion(qTrainingProgramSpec);
				addQuestion(qEducationYears,290);
				addQuestion(qEmployStatus,290);
				addQuestion(qEmployStatusSpec);
				createText("Approximately, how much money did YOU receive (pre-tax individual income) in the past 30 days from...","h1");
				addQuestion(qIncomeWages,75);
				addQuestion(qIncomePubAssist,75);
				addQuestion(qIncomeRetirement,75);
				addQuestion(qIncomeDisability,75);
				addQuestion(qIncomeNonLegal,75);
				addQuestion(qIncomeFamFriends,75);
				addQuestion(qIncomeOther,75);
				addQuestion(qIncomeOtherSpec,75);
				
				//Validators
				Valid.addRequiredValidator(qTrainingProgramSpec);
				Valid.addRequiredValidator(qEmployStatusSpec);
				Valid.addNumberValidator(qIncomeWages,0,9999999);
				Valid.addNumberValidator(qIncomePubAssist,0,9999999);
				Valid.addNumberValidator(qIncomeRetirement,0,9999999);
				Valid.addNumberValidator(qIncomeDisability,0,9999999);
				Valid.addNumberValidator(qIncomeNonLegal,0,9999999);
				Valid.addNumberValidator(qIncomeFamFriends,0,9999999);
				Valid.addNumberValidator(qIncomeOther,0,9999999);
				Valid.addRequiredValidator(qIncomeOtherSpec);
				qTrainingProgramSpec.answerType = String;
				qEmployStatusSpec.answerType = String;
				qIncomeOtherSpec.answerType = String;
				
				//Control Logic
				addSkipDropDown(qTrainingProgram,["Other"],[qTrainingProgramSpec],true);
				addSkipDropDown(qEmployStatus,["Other"],[qEmployStatusSpec],true);
				addSkipTextNumber(qIncomeOther,[qIncomeOtherSpec],["0"]);
			}
			
			public override function clearQuestionAnswers():void
			{
				super.clearQuestionAnswers();
				qIncomeOther.answer = "";
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</assessment:InterviewForm>
