<?xml version="1.0" encoding="utf-8"?>
<assessment:InterviewForm xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:assessment="components.assessment.*">
	<fx:Script>
		<![CDATA[
			import components.questions.QuestionList;
			import components.questions.QuestionText;
			import components.questions.QuestionTextRefusable;
			import components.skips.SkipMultipleHandler;
			import components.validators.Valid;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayList;
			import mx.validators.NumberValidator;
			
			public var qDepression:QuestionTextRefusable = new QuestionTextRefusable("Depression","Experienced serious depression");
			public var qAnxiety:QuestionTextRefusable = new QuestionTextRefusable("Anxiety","Experienced serious anxiety or tension");
			public var qHallucinations:QuestionTextRefusable = new QuestionTextRefusable("Hallucinations","Experienced hallucinations");
			public var qBrainFunction:QuestionTextRefusable = new QuestionTextRefusable("BrainFunction","Experienced trouble understanding, concentrating, or remembering");
			public var qViolentBehavior:QuestionTextRefusable = new QuestionTextRefusable("ViolentBehavior","Experienced trouble controlling violent behavior");
			public var qSuicide:QuestionTextRefusable = new QuestionTextRefusable("Suicide","Attempted suicide");
			public var qPsycholEmotMedication:QuestionTextRefusable = new QuestionTextRefusable("PsycholEmotMedication","Been prescribed medication for psychological/emotional problem");
			public var qPsycholEmotImpact:QuestionList = new QuestionList("PsycholEmotImpact","How much have you been bothered by these psychological or emotional problems in the past 30 days?",new ArrayList(["Not at all","Slightly","Moderately","Considerably","Extremely",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			
			//Health3 Form Area
			public override function createForm():void
			{
				//Questions
				createText("In the past 30 days, not due to your use of alcohol or drugs, how many days have you:","h1");
				addQuestion(qDepression);
				addQuestion(qAnxiety);
				addQuestion(qHallucinations);
				addQuestion(qBrainFunction);
				addQuestion(qViolentBehavior);
				addQuestion(qSuicide);
				addQuestion(qPsycholEmotMedication);
				addQuestion(qPsycholEmotImpact);
				
				//Validators
				Valid.addNumberValidator(qDepression,0,30,true);
				Valid.addNumberValidator(qAnxiety,0,30,true);
				Valid.addNumberValidator(qHallucinations,0,30,true);
				Valid.addNumberValidator(qBrainFunction,0,30,true);
				Valid.addNumberValidator(qViolentBehavior,0,30,true);
				Valid.addNumberValidator(qSuicide,0,30,true);
				Valid.addNumberValidator(qPsycholEmotMedication,0,30,true);
				
				//If all problems are 0, skip Bothered By
				var handler:SkipMultipleHandler = createSkipMultipleHandler([qPsycholEmotImpact]);
				addSkipTextNumberMultiple(handler,qDepression,["0"]);
				addSkipTextNumberMultiple(handler,qAnxiety,["0"]);
				addSkipTextNumberMultiple(handler,qHallucinations,["0"]);
				addSkipTextNumberMultiple(handler,qBrainFunction,["0"]);
				addSkipTextNumberMultiple(handler,qViolentBehavior,["0"]);
				addSkipTextNumberMultiple(handler,qSuicide,["0"]);
				addSkipTextNumberMultiple(handler,qPsycholEmotMedication,["0"]);
				handler.allMustSkip = true;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</assessment:InterviewForm>
