<?xml version="1.0" encoding="utf-8"?>
<assessment:InterviewForm xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"  width="100%" height="100%"
			 labelWidth="270" xmlns:assessment="components.assessment.*">
	<fx:Script>
		<![CDATA[
			import components.questions.QuestionList;
			import components.questions.QuestionText;
			import components.questions.QuestionTextRefusable;
			import components.skips.SkipMultipleHandler;
			import components.skips.SkipPattern;
			import components.validators.Valid;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayList;
			import mx.validators.NumberValidator;
			
			import spark.components.Group;
			
			public var qLivingWhere:QuestionList = new QuestionList("LivingWhere","Where have you been living most of the time?",new ArrayList(["Shelter (Safe havens, Transitinoal living center [TLC], Low-demand facilities, Reception centers, Other temporary day or evening facility)","Street/Outdoors (Sidewalk, Doorway, Park, Public or abandoned building)","Institution (Hospital, Nursing home, Jail/prison)","Housed",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			public var qLivingHoused:QuestionList = new QuestionList("LivingHoused","If housed, specify:",new ArrayList(["Own/Rent apartment, room, or house","Someone else's apartment, room, or house","Dormitory/College Residence","Halfway house","Residential Treatment","Other",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			public var qLivingOtherSpec:QuestionText = new QuestionText("LivingOtherSpec","Other Housed (specify)","");
			public var qImpactStress:QuestionList = new QuestionList("ImpactStress","How stressful have things been for you because of your use of alcohol or other drugs?",new ArrayList(["Not at all","Somewhat","Considerably","Extremely",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			public var qImpactActivity:QuestionList = new QuestionList("ImpactActivity","Has your use of alcohol or other drugs caused you to reduce or give up important activities?",new ArrayList(["Not at all","Somewhat","Considerably","Extremely",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			public var qImpactEmotional:QuestionList = new QuestionList("ImpactEmotional","Has your use of alcohol and other drugs caused you to have emotional problems?",new ArrayList(["Not at all","Somewhat","Considerably","Extremely",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			public var qPregnant:QuestionList = new QuestionList("Pregnant","Are you currently pregnant?",ynrd,1);
			public var qChildren:QuestionList = new QuestionList("Children","Do you have children?",ynrd,1);
			public var qChildrenNr:QuestionTextRefusable = new QuestionTextRefusable("ChildrenNr","How many children do you have?");
			public var qChildrenCustodyNr:QuestionTextRefusable = new QuestionTextRefusable("ChildrenCustodyNr","How many of your children are living with someone else due to a child protection court order?");
			public var qChildrenCustodyLost:QuestionTextRefusable = new QuestionTextRefusable("ChildrenCustodyLost","For how many of your children have you parental lost rights?");
			
			private var skipPregnant:SkipPattern;
			private var skipDrugs:SkipMultipleHandler;
			
			//Living Form Area
			public override function createForm():void
			{
				//Questions
				createText("In the the past 30 days...","h1");
				addQuestion(qLivingWhere,500);

				//put the living input on a new line since it's long
				var g:Group = new Group();
				g.setStyle("paddingTop",-5);
				g.addElement(qLivingWhere.input);
				qLivingWhere.input.x = 80;
				addElement(g);

				addQuestion(qLivingHoused,250);
				addQuestion(qLivingOtherSpec);
				qLivingOtherSpec.answerType = String;
				addQuestion(qImpactStress);
				addQuestion(qImpactActivity);
				addQuestion(qImpactEmotional);
				addDivider();
				addQuestion(qPregnant);
				addQuestion(qChildren);
				addQuestion(qChildrenNr);
				addQuestion(qChildrenCustodyNr);
				addQuestion(qChildrenCustodyLost);
				
				//Validators
				Valid.addRequiredValidator(qLivingOtherSpec);
				Valid.addNumberValidator(qChildrenNr,1,99,true);
				Valid.addNumberValidator(qChildrenCustodyNr,0,1,true);
				Valid.addNumberValidator(qChildrenCustodyLost,0,1,true);
				BindingUtils.bindSetter(function():void{
					(qChildrenCustodyNr.validators[0] as NumberValidator).maxValue = Number(qChildrenNr.answer);
					(qChildrenCustodyLost.validators[0] as NumberValidator).maxValue = Number(qChildrenNr.answer);
					qChildrenCustodyNr.validator.validate();
					qChildrenCustodyLost.validator.validate();
				}, qChildrenNr.inputControl, "text");
				qLivingOtherSpec.answerType = String;
				
				//Control Logic
				addSkipDropDown(qLivingWhere,["Housed"],[qLivingHoused],true);
				addSkipDropDown(qLivingHoused,["Other"],[qLivingOtherSpec],true);
				addSkipDropDown(qChildren,["Yes"],[qChildrenNr,qChildrenCustodyNr,qChildrenCustodyLost],true);
				
				//Skip pregnant question is gender is Male
				skipPregnant = addSkipDropDown(global.pageGPRA.demoForm.qGender,["Male"],[qPregnant]);
				//skipPregnant.skipWhenInvalid = true;
				
				//Skip impact questions if alcohol and drugs are 0
				skipDrugs = createSkipMultipleHandler([qImpactStress,qImpactActivity,qImpactEmotional]);
				addSkipTextNumberMultiple(skipDrugs,global.pageGPRA.drugForm.qAlcoholDays,["0"]);
				addSkipTextNumberMultiple(skipDrugs,global.pageGPRA.drugForm.qIllegalDrugsDays,["0"]);
				skipDrugs.allMustSkip = true;
			}
			
			//process the skips from other pages
			public override function clearQuestionAnswers():void
			{
				super.clearQuestionAnswers();
				if(skipPregnant.isSkipping)
				{
					qPregnant.setAnswerIndex(-1);
					qPregnant.disable();
				}
				if(skipDrugs.isSkipping)
				{
					qImpactStress.setAnswerIndex(-1);
					qImpactStress.disable();
					qImpactActivity.setAnswerIndex(-1);
					qImpactActivity.disable();
					qImpactEmotional.setAnswerIndex(-1);
					qImpactEmotional.disable();
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</assessment:InterviewForm>
