<?xml version="1.0" encoding="utf-8"?>
<assessment:InterviewForm xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:assessment="components.assessment.*">
	<fx:Script>
		<![CDATA[
			import components.questions.QuestionClass;
			import components.questions.QuestionList;
			import components.questions.QuestionText;
			import components.skips.SkipMultipleHandler;
			import components.validators.Valid;
			
			import mx.collections.ArrayList;
			import mx.containers.FormItem;
			
			public var qMilitaryServed:QuestionList = new QuestionList("MilitaryServed","Have you ever served in the Armed Forces, in the Reserves, or in the National Guard? [IF SERVED] What area, the Armed Forces, Reserves, or National Guard did you most recently serve?",
				new ArrayList(["No","Yes, in the Armed Forces","Yes, in the Reserves","Yes, in the National Guard",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			public var qActiveDuty:QuestionList = new QuestionList("ActiveDuty","Are you currently on active duty in the Armed Forces, in the Reserves, or in the National Guard? [IF ACTIVE] What area, the Armed Forces, Reserves, or National Guard?",
				new ArrayList(["No, separated or retired from the Armed Forces, Reserves, or National Guard","Yes, in the Armed Forces","Yes, in the Reserves","Yes, in the National Guard",REFUSED_VALUE,DONT_KNOW_VALUE]),0);
			public var qNeverDeployed:QuestionList = new QuestionList("NeverDeployed","Have you ever been deployed to a combat zone?",ynrd,1);//Change this to EverDeployed
			public var qIraqAfghanistan:QuestionList = new QuestionList("IraqAfghanistan","Iraq or Afghanistan",yn,1);
			public var qPersianGulf:QuestionList = new QuestionList("PersianGulf","Persian Gulf",yn,1);
			public var qVietnamSoutheastAsia:QuestionList = new QuestionList("VietnamSoutheastAsia","Vietnam/Southeast Asia",yn,1);
			public var qKorea:QuestionList = new QuestionList("Korea","Korea",yn,1);
			public var qWWII:QuestionList = new QuestionList("WWII","World War II",yn,1);
			public var qDeployedOther:QuestionList = new QuestionList("DeployedOther","Combat zone not listed above",yn,1);
			
			//Military1 Form Area
			public override function createForm():void
			{
				viewstackIndex = 6;
				
				//Questions
				addQuestion(qMilitaryServed, 175);
				addQuestion(qActiveDuty, 175);
				addQuestion(qNeverDeployed);
				createText("IF YES, which combat zones?","h1");
				addQuestion(qIraqAfghanistan);
				addQuestion(qPersianGulf);
				addQuestion(qVietnamSoutheastAsia);
				addQuestion(qKorea);
				addQuestion(qWWII);
				addQuestion(qDeployedOther);
				
				//Control Logic
				addSkipDropDown(qMilitaryServed,[NO_VALUE,REFUSED_VALUE,DONT_KNOW_VALUE],[qActiveDuty,qNeverDeployed]);
				addSkipDropDown(qNeverDeployed,[YES_VALUE],[qIraqAfghanistan,qPersianGulf,qVietnamSoutheastAsia,qKorea,qWWII,qDeployedOther],true);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</assessment:InterviewForm>
