<?xml version="1.0" encoding="utf-8"?>
<assessment:InterviewForm xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:assessment="components.assessment.*">
	<fx:Script>
		<![CDATA[
			import components.questions.QuestionClass;
			import components.questions.QuestionList;
			import components.questions.QuestionText;
			import components.validators.Valid;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayList;
			
			public var qSBIRTScreen:QuestionList = new QuestionList("SBIRTScreen","How did the client screen for your SBIRT?",new ArrayList(["Negative","Positive"]));
			public var qAUDIT:QuestionText = new QuestionText("AUDIT","AUDIT","");
			public var qCAGE:QuestionText = new QuestionText("CAGE","CAGE","");
			public var qDAST:QuestionText = new QuestionText("DAST","DAST","");
			public var qDAST10:QuestionText = new QuestionText("DAST10","DAST-10","");
			public var qNIAAA:QuestionText = new QuestionText("NIAAA","NIAAA Guide","");
			public var qASSIST:QuestionText = new QuestionText("ASSIST","ASSIST/Alcohol Subscore","");
			public var qOtherScreen:QuestionText = new QuestionText("OtherScreen","Other","");
			public var qOtherScreenSpec:QuestionText = new QuestionText("OtherScreenSpec","Other (Specify)","");
			public var qSBIRTContinue:QuestionList = new QuestionList("SBIRTContinue","Was he/she willing to continue his/her participation in the SBIRT program",new ArrayList(["Yes","No"]));
		
			private var scoreWidth:int = 50;
		
			public override function createForm():void
			{
				viewstackIndex = 1;
				addQuestion(qSBIRTScreen);
				createText("What was his/her screening score?","h1");
				addQuestion(qAUDIT,scoreWidth);
				addQuestion(qCAGE,scoreWidth);
				addQuestion(qDAST,scoreWidth);
				addQuestion(qDAST10,scoreWidth);
				addQuestion(qNIAAA,scoreWidth);
				addQuestion(qASSIST,scoreWidth);
				addQuestion(qOtherScreen,scoreWidth);
				addQuestion(qOtherScreenSpec);
				addQuestion(qSBIRTContinue);
				
				//Validators
				Valid.addNumberValidator(qAUDIT,0,40,true,false);
				Valid.addNumberValidator(qCAGE,0,4,true,false);
				Valid.addNumberValidator(qDAST10,0,28,true,false);
				Valid.addNumberValidator(qDAST,0,10,true,false);
				Valid.addNumberValidator(qNIAAA,0,100,true,false);//what even is this score?
				Valid.addNumberValidator(qASSIST,0,33,true,false);
				Valid.addNumberValidator(qOtherScreen,0,1000,true,false);
				Valid.addRequiredValidator(qOtherScreenSpec);
				qOtherScreenSpec.answerType = String;
				
				//Control Logic
				addSkipTextRange(qOtherScreen,[qOtherScreenSpec],0,999,true);
				addSkipDropDown(qSBIRTScreen,["Negative"],[qAUDIT,qCAGE,qDAST,qDAST10,qNIAAA,qASSIST,qOtherScreen]);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</assessment:InterviewForm>
