
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="UserService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">UserService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.userservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">UserService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/UserService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/UserService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/CDPConnect/CDPConnect/public/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/UserService.php</item>
      <item name="LINKED_FILE">UserService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">UserService</item>
    </annotation>
    <function name="loginUser" return-type="UserVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="username" type="string"/>
      <parameter name="password" type="string"/>
    </function>
    <function name="updateUser" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="user" type="UserVO"/>
    </function>
    <function name="getUsers" return-type="UserVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="emailPassword" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="username" type="string"/>
    </function>
  </service>
  <entity name="UserVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">UserVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/UserVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">UserVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="loginUser">
      <item name="propertySpecifier">username,name,password,initials,facility,email,admin,grantid</item>
    </annotation>
    <annotation name="getUsers">
      <item name="propertySpecifier">username,name,password,initials,facility,email,admin,grantid</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">UserService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="username" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="password" type="string" required="true"/>
    <property name="initials" type="string" required="true"/>
    <property name="facility" type="string" required="true"/>
    <property name="email" type="string" required="true"/>
    <property name="admin" type="integer" required="true"/>
    <property name="grantid" type="integer" required="true"/>
  </entity>
  <service name="GpraService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">GpraService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.gpraservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">GpraService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/GpraService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/GpraService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/CDPConnect/CDPConnect/public/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/GpraService.php</item>
      <item name="LINKED_FILE">GpraService_GpraService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">GpraService</item>
    </annotation>
    <function name="getGpraByID" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
    </function>
    <function name="getGpraObjByID" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
    </function>
    <function name="getGprasNotUploaded" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getGprasNotUploadedArray" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getAllGprasArray" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="setGprasUploaded" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="autoids" type="opaque"/>
    </function>
    <function name="getGpraSummaryByClientID" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="clientID" type="integer"/>
    </function>
    <function name="saveDCI" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
      <parameter name="data" type="opaque"/>
    </function>
  </service>
  <service name="MiscService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MiscService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.miscservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">MiscService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/MiscService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/MiscService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/CDPConnect/CDPConnect/public/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/MiscService.php</item>
      <item name="LINKED_FILE">MiscService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">MiscService</item>
    </annotation>
    <function name="getFacilities" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getGrant" return-type="GrantVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="grantID" type="integer"/>
    </function>
    <function name="updateGrant" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="grant" type="GrantVO"/>
    </function>
  </service>
  <entity name="GrantVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GrantVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/GrantVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">GrantVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getGrant">
      <item name="propertySpecifier">autoid,name,samhsaCenter,programType,grantCode</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MiscService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="autoid" type="integer" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="samhsaCenter" type="integer" required="true"/>
    <property name="programType" type="integer" required="true"/>
    <property name="grantCode" type="string" required="true"/>
  </entity>
  <service name="ClientService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ClientService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.clientservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">ClientService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/ClientService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/ClientService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/CDPConnect/CDPConnect/public/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/ClientService.php</item>
      <item name="LINKED_FILE">ClientService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">ClientService</item>
    </annotation>
    <function name="getClientByID" return-type="ClientVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">ClientVO</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,clientid,gpras,intake,discharge,followup,firstname,lastname,dob,ssn,intakestaff,createddate,notes</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
    </function>
    <function name="getAllClientsArray" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="createClient" return-type="ClientVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">ClientVO</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,clientid,gpras,intake,discharge,followup,firstname,lastname,dob,ssn,intakestaff,createddate,notes</item>
      </annotation>
      <parameter name="item" type="ClientVO"/>
    </function>
    <function name="updateClient" return-type="ClientVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">ClientVO</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,clientid,gpras,intake,discharge,followup,firstname,lastname,dob,ssn,intakestaff,createddate,notes</item>
      </annotation>
      <parameter name="item" type="ClientVO"/>
    </function>
    <function name="searchClients" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,clientid,gpras,intake,discharge,followup,firstname,lastname,dob,ssn,intakestaff,createddate</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">clientid,firstname,lastname,dob,ssn,intakestaff</item>
        <item name="inputParams">string,string,string,string,string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="clientid" type="string"/>
      <parameter name="firstname" type="string"/>
      <parameter name="lastname" type="string"/>
      <parameter name="dob" type="string"/>
      <parameter name="ssn" type="string"/>
      <parameter name="intakestaff" type="string"/>
    </function>
    <function name="saveNotes" return-type="ClientVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="ClientVO"/>
    </function>
  </service>
  <entity name="GpraVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GpraVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/GpraVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">GpraVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ClientService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="autoid" type="integer" required="true"/>
    <property name="clientid" type="integer" required="true"/>
    <property name="type" type="integer" required="true"/>
    <property name="date" type="string" required="true"/>
    <property name="status" type="integer" required="true"/>
    <property name="data" type="opaque[]" required="true"/>
  </entity>
  <entity name="ClientVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ClientVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/ClientVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">ClientVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getClientByID">
      <item name="propertySpecifier">autoid,clientid,gpras,intake,discharge,followup,firstname,lastname,dob,ssn,intakestaff,createddate,notes</item>
    </annotation>
    <annotation name="createClient">
      <item name="propertySpecifier">autoid,clientid,gpras,intake,discharge,followup,firstname,lastname,dob,ssn,intakestaff,createddate,notes</item>
    </annotation>
    <annotation name="updateClient">
      <item name="propertySpecifier">autoid,clientid,gpras,intake,discharge,followup,firstname,lastname,dob,ssn,intakestaff,createddate,notes</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ClientService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="searchClients">
      <item name="propertySpecifier">autoid,clientid,gpras,intake,discharge,followup,firstname,lastname,dob,ssn,intakestaff,createddate</item>
    </annotation>
    <annotation name="saveNotes">
      <item name="propertySpecifier">autoid,clientid,gpras,intake,discharge,followup,firstname,lastname,dob,ssn,intakestaff,createddate,notes</item>
    </annotation>
    <property name="autoid" type="integer"/>
    <property name="clientid" type="string"/>
    <property name="gpras" type="opaque[]"/>
    <property name="intake" type="GpraVO"/>
    <property name="discharge" type="GpraVO"/>
    <property name="followup" type="GpraVO"/>
    <property name="firstname" type="string"/>
    <property name="lastname" type="string"/>
    <property name="dob" type="string"/>
    <property name="ssn" type="string"/>
    <property name="intakestaff" type="string"/>
    <property name="createddate" type="string"/>
    <property name="notes" type="string" required="true"/>
  </entity>
  <service name="EpisodeService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">EpisodeService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.episodeservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">EpisodeService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/EpisodeService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/EpisodeService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/CDPConnect/CDPConnect/public/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/EpisodeService.php</item>
      <item name="LINKED_FILE">EpisodeService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">EpisodeService</item>
    </annotation>
    <function name="createEpisode" return-type="EpisodeVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,client_autoid,number,date,staff,facility,complete,notes</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">EpisodeVO</item>
      </annotation>
      <parameter name="episode" type="EpisodeVO"/>
    </function>
    <function name="getEpisodesByClientID" return-type="EpisodeVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,client_autoid,number,date,staff,facility,complete</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
    </function>
    <function name="updateEpisode" return-type="EpisodeVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="EpisodeVO"/>
    </function>
    <function name="updateNotes" return-type="EpisodeVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="EpisodeVO"/>
    </function>
  </service>
  <entity name="EpisodeVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">EpisodeVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/EpisodeVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">EpisodeVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">EpisodeService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getEpisodesByClientID">
      <item name="propertySpecifier">autoid,client_autoid,number,date,staff,facility,complete</item>
    </annotation>
    <annotation name="createEpisode">
      <item name="propertySpecifier">autoid,client_autoid,number,date,staff,facility,complete,notes</item>
    </annotation>
    <annotation name="updateEpisode">
      <item name="propertySpecifier">autoid,client_autoid,number,date,staff,facility,complete,notes</item>
    </annotation>
    <annotation name="updateNotes">
      <item name="propertySpecifier">autoid,client_autoid,number,date,staff,facility,complete,notes</item>
    </annotation>
    <property name="autoid" type="integer"/>
    <property name="client_autoid" type="integer"/>
    <property name="number" type="integer"/>
    <property name="date" type="string"/>
    <property name="staff" type="string"/>
    <property name="facility" type="string"/>
    <property name="complete" type="integer"/>
    <property name="notes" type="string"/>
  </entity>
  <service name="AssessmentService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">AssessmentService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.assessmentservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">AssessmentService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/AssessmentService.php</item>
      <item name="PHP_SERVER_ROOT">C:/wamp/www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/AssessmentService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:/wamp/www/CDPConnect/CDPConnect/public/bin-debug/services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/AssessmentService.php</item>
      <item name="LINKED_FILE">AssessmentService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">AssessmentService</item>
    </annotation>
    <function name="getAssessmentsByEpisodeID" return-type="AssessmentVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,episode_autoid,type,date,complete</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
    </function>
    <function name="createAssessment" return-type="AssessmentVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,episode_autoid,type,date,complete,data</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">AssessmentVO</item>
      </annotation>
      <parameter name="item" type="AssessmentVO"/>
    </function>
    <function name="updateAssessment" return-type="AssessmentVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,episode_autoid,type,date,complete,data</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">AssessmentVO</item>
      </annotation>
      <parameter name="item" type="AssessmentVO"/>
    </function>
  </service>
  <entity name="AssessmentVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AssessmentVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/AssessmentVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">AssessmentVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="createAssessment">
      <item name="propertySpecifier">autoid,episode_autoid,type,date,complete,data</item>
    </annotation>
    <annotation name="updateAssessment">
      <item name="propertySpecifier">autoid,episode_autoid,type,date,complete,data</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">AssessmentService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getAssessmentsByEpisodeID">
      <item name="propertySpecifier">autoid,episode_autoid,type,date,complete</item>
    </annotation>
    <property name="autoid" type="integer"/>
    <property name="episode_autoid" type="integer"/>
    <property name="type" type="integer"/>
    <property name="date" type="string"/>
    <property name="complete" type="integer"/>
    <property name="data" type="opaque[]" required="true"/>
  </entity>
</model>
