
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="ReportService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ReportService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.reportservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">ReportService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/ReportService.php</item>
      <item name="PHP_SERVER_ROOT">C:\wamp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/ReportService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\wamp\www\CDPConnect\CDPConnect\public\bin-debug\services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/ReportService.php</item>
      <item name="LINKED_FILE">ReportService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">ReportService</item>
    </annotation>
    <function name="getDCIFrequencies" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <service name="MiscService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">MiscService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.miscservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">MiscService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/MiscService.php</item>
      <item name="PHP_SERVER_ROOT">C:\wamp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/MiscService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\wamp\www\CDPConnect\CDPConnect\public\bin-debug\services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/MiscService.php</item>
      <item name="LINKED_FILE">MiscService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">MiscService</item>
    </annotation>
    <function name="getFacilities" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getGrant" return-type="GrantVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">GrantVO</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,name,samhsaCenter,programType,grantCode,sbirt</item>
      </annotation>
      <parameter name="grantID" type="integer"/>
    </function>
    <function name="updateGrant" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="grant" type="GrantVO"/>
    </function>
  </service>
  <entity name="GrantVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">GrantVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/GrantVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">GrantVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getGrant">
      <item name="propertySpecifier">autoid,name,samhsaCenter,programType,grantCode,sbirt</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">MiscService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="autoid" type="integer"/>
    <property name="name" type="string"/>
    <property name="samhsaCenter" type="integer"/>
    <property name="programType" type="integer"/>
    <property name="grantCode" type="string"/>
    <property name="sbirt" type="integer" required="true"/>
  </entity>
  <service name="ClientService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">ClientService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.clientservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">ClientService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/ClientService.php</item>
      <item name="PHP_SERVER_ROOT">C:\wamp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/ClientService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\wamp\www\CDPConnect\CDPConnect\public\bin-debug\services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/ClientService.php</item>
      <item name="LINKED_FILE">ClientService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">ClientService</item>
    </annotation>
    <function name="getClientByID" return-type="ClientVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">ClientVO</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,clientid,intakeExists,dischargeExists,followupExists,followupSelected</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
    </function>
    <function name="getClientIDByWitsID" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="witsid" type="string"/>
    </function>
    <function name="getAllClientsArray" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="createClient" return-type="ClientVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">ClientVO</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,clientid,intakeExists,dischargeExists,followupExists,followupSelected</item>
      </annotation>
      <parameter name="item" type="ClientVO"/>
    </function>
    <function name="updateClient" return-type="ClientVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">ClientVO</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,clientid,intakeExists,dischargeExists,followupExists,followupSelected</item>
      </annotation>
      <parameter name="item" type="ClientVO"/>
    </function>
    <function name="searchClients" return-type="ClientVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
        <item name="inputParams">string,string,opaque</item>
        <item name="inputParamNames">clientid</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">notes,autoid,clientid,intakeExists,dischargeExists,followupExists,followupSelected</item>
      </annotation>
      <parameter name="clientid" type="string"/>
      <parameter name="intakeDate" type="string"/>
      <parameter name="dischargeExists" type="boolean"/>
    </function>
    <function name="clientExists" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="clientid" type="string"/>
    </function>
  </service>
  <entity name="ClientVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ClientVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/ClientVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">ClientVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="getClientByID">
      <item name="propertySpecifier">autoid,clientid,intakeExists,dischargeExists,followupExists,followupSelected</item>
    </annotation>
    <annotation name="createClient">
      <item name="propertySpecifier">autoid,clientid,intakeExists,dischargeExists,followupExists,followupSelected</item>
    </annotation>
    <annotation name="updateClient">
      <item name="propertySpecifier">autoid,clientid,intakeExists,dischargeExists,followupExists,followupSelected</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">ClientService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="searchClients">
      <item name="propertySpecifier">notes,autoid,clientid,intakeExists,dischargeExists,followupExists,followupSelected</item>
    </annotation>
    <property name="notes" type="string" required="true"/>
    <property name="autoid" type="integer"/>
    <property name="clientid" type="string"/>
    <property name="intakeExists" type="boolean"/>
    <property name="dischargeExists" type="boolean"/>
    <property name="followupExists" type="boolean"/>
    <property name="followupSelected" type="boolean"/>
  </entity>
  <service name="UserService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">UserService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.userservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">UserService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/UserService.php</item>
      <item name="PHP_SERVER_ROOT">C:\wamp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/UserService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\wamp\www\CDPConnect\CDPConnect\public\bin-debug\services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/UserService.php</item>
      <item name="LINKED_FILE">UserService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">UserService</item>
    </annotation>
    <function name="loginUser" return-type="UserVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">UserVO</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,username,name,password,initials,facility,email,admin,grantid,eulaSigned,passwordChangedDate</item>
      </annotation>
      <parameter name="username" type="string"/>
      <parameter name="password" type="string"/>
    </function>
    <function name="getUsers" return-type="UserVO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">UserVO</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">autoid,username,name,password,initials,facility,email,admin,grantid,eulaSigned,passwordChangedDate</item>
      </annotation>
    </function>
    <function name="emailPassword" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="username" type="string"/>
    </function>
    <function name="signEULA" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">userid</item>
        <item name="inputParams">integer</item>
        <item name="returnType">boolean</item>
      </annotation>
      <parameter name="userid" type="integer"/>
    </function>
    <function name="updatePassword" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">boolean</item>
      </annotation>
      <parameter name="user" type="UserVO"/>
    </function>
  </service>
  <entity name="UserVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">UserVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/UserVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">UserVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="loginUser">
      <item name="propertySpecifier">autoid,username,name,password,initials,facility,email,admin,grantid,eulaSigned,passwordChangedDate</item>
    </annotation>
    <annotation name="getUsers">
      <item name="propertySpecifier">autoid,username,name,password,initials,facility,email,admin,grantid,eulaSigned,passwordChangedDate</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">UserService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="autoid" type="integer"/>
    <property name="username" type="string"/>
    <property name="name" type="string"/>
    <property name="password" type="string"/>
    <property name="initials" type="string"/>
    <property name="facility" type="string"/>
    <property name="email" type="string"/>
    <property name="admin" type="boolean"/>
    <property name="grantid" type="integer"/>
    <property name="eulaSigned" type="integer"/>
    <property name="passwordChangedDate" type="string"/>
  </entity>
  <service name="AssessmentService">
    <annotation name="ActionScriptGeneration">
      <item name="Source">AssessmentService</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.assessmentservice</item>
      <item name="Endpoint">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="Destination">AssessmentService</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">com.zend.php.flashbuilder.php</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">CDPConnect/CDPConnect/services/AssessmentService.php</item>
      <item name="PHP_SERVER_ROOT">C:\wamp\www</item>
      <item name="PHP_WORKSPACE_LOCATION">/CDPConnect/services/AssessmentService.php</item>
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">C:\wamp\www\CDPConnect\CDPConnect\public\bin-debug\services</item>
      <item name="PHP_LOCATION">C:/wamp/www/CDPConnect/CDPConnect/services/AssessmentService.php</item>
      <item name="LINKED_FILE">AssessmentService.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost//CDPConnect/CDPConnect/public/gateway.php</item>
      <item name="PHP_CLASS_NAME">AssessmentService</item>
    </annotation>
    <function name="getAssessmentsByClientID" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="autoid" type="integer"/>
    </function>
    <function name="createAssessment" return-type="AssessmentVO">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="AssessmentVO"/>
    </function>
    <function name="updateAssessmentData" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="item" type="AssessmentVO"/>
    </function>
  </service>
  <entity name="AssessmentVO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">AssessmentVO</item>
      <item name="location">C:/wamp/www/CDPConnect/CDPConnect/services/AssessmentVO.php</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">AssessmentVO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="createAssessment">
      <item name="propertySpecifier">autoid,client_autoid,type,subtype,date,complete,data</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">AssessmentService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="autoid" type="integer" required="true"/>
    <property name="client_autoid" type="integer" required="true"/>
    <property name="type" type="integer" required="true"/>
    <property name="subtype" type="integer" required="true"/>
    <property name="date" type="string" required="true"/>
    <property name="complete" type="integer" required="true"/>
    <property name="data" type="opaque[]" required="true"/>
  </entity>
</model>
