<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:custom="components.*"
					xmlns:gpraservice="services.gpraservice.*"
					xmlns:styles="com.adobe.fiber.styles.*"
					xmlns:clientservice="services.clientservice.*"
					width="715" height="800" xmlns:questions="components.questions.*" xmlns:client="components.client.*">
	<fx:Script>
		<![CDATA[
			import components.dci.InterviewType;
			import components.questions.QuestionList;
			import components.questions.QuestionText;
			import components.validators.DateAgeValidator;
			import components.validators.Valid;
			
			import flash.globalization.DateTimeFormatter;
			import flash.globalization.LocaleID;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.controls.Text;
			import mx.core.FlexGlobals;
			import mx.effects.effectClasses.AddRemoveEffectTargetFilter;
			import mx.events.CloseEvent;
			import mx.events.ValidationResultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.validators.ValidationResult;
			import mx.validators.Validator;
			
			import valueObjects.ClientVO;
			
			protected var global:CDPConnectFlex = FlexGlobals.topLevelApplication as CDPConnectFlex;
			
			public function initializePage():void
			{
				clientGroup.initializeGroup();
				episodeGroup.initializeGroup();
				assessmentGroup.initializeGroup();
				if(global.activeClient == null)
					global.pageButtonBar.enabled = false;
			}			
		]]>
	</fx:Script>
	<fx:Style> 
		@namespace s "library://ns.adobe.com/flex/spark"; 
		@namespace mx "library://ns.adobe.com/flex/mx"; 
		@namespace components "components.*"; 

	</fx:Style>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<client:ClientGroup id="clientGroup" x="0" y="0" />
	<mx:HRule x="10" y="223" width="695" height="20"/>
	<client:EpisodeGroup id="episodeGroup" x="0" y="233" />
	<mx:HRule x="10" y="462" width="695" height="20"/>
	<client:AssessmentGroup id="assessmentGroup" x="0" y="471"/>
</s:NavigatorContent>
