<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:custom="components.*"
					xmlns:styles="com.adobe.fiber.styles.*"
					xmlns:clientservice="services.clientservice.*" 
					xmlns:client="components.client.*"
					width="715" height="700">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			protected var global:CDPConnectFlex = FlexGlobals.topLevelApplication as CDPConnectFlex;
			
			public function initializePage():void
			{
				resetPage();
			}	
			
			public function resetPage():void
			{
				searchGroup.resetGroup();
				clientGroup.resetGroup();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<client:SearchGroup id="searchGroup" x="0" y="10" />
	<mx:VRule y="10" width="20" height="690" horizontalCenter="0"/>
	<client:ClientGroup id="clientGroup" x="358" y="10" />
</s:NavigatorContent>
