<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import components.assessment.AssessType;
			import components.assessment.InterviewType;
			
			import mx.controls.Button;
			
			import valueObjects.AssessmentVO;
			
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				var item:AssessmentVO = data as AssessmentVO;

				if(item == null)
					return;
				
				var instrument:String = "DCI";
				if(item.type == AssessType.GPRA)
					instrument = "GRPA";
				
				if(item.subtype == InterviewType.INTAKE_BI)
					lblData.text = "Intake (" + instrument + " BI)";
				else if(item.subtype == InterviewType.INTAKE_NEG)
					lblData.text = "Intake (" + instrument + " Neg)";
				else if(item.subtype == InterviewType.INTAKE_RT)
					lblData.text = "Intake (" + instrument + " BT/RT)";
				else if(item.subtype == InterviewType.FOLLOWUP_BI)
					lblData.text = "Followup (" + instrument + " BI)";
				else if(item.subtype == InterviewType.FOLLOWUP_RT)
					lblData.text = "Followup (" + instrument + " RT)";
				else if(item.subtype == InterviewType.DISCHARGE_ADMIN)
					lblData.text = "Discharge (" + instrument + " Admin)";
				else if(item.subtype == InterviewType.DISCHARGE_BI)
					lblData.text = "Discharge (" + instrument + " BI)";
				else if(item.subtype == InterviewType.DISCHARGE_RT)
					lblData.text = "Discharge (" + instrument + " RT)";
			}
		]]>
	</fx:Script>
	
	<s:Label id="lblData" top="9" left="7"/>
	
</s:GridItemRenderer>
