[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot = "C:/wamp/www"

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path ="C:/wamp/www/ZendFramework/library"
library ="C:/wamp/www/CDPConnect/CDPConnect/library"
services ="C:/wamp/www/CDPConnect/CDPConnect/services"

[zendamf]
amf.production = false
amf.directories[]=CDPConnect/CDPConnect/services
