<?xml version="1.0" encoding="utf-8"?>
<dci:DCIForm xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:dci="components.dci.*" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import components.QuestionList;
			import components.QuestionText;
			import components.QuestionTextRefusable;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayList;
			import mx.validators.NumberValidator;
			
			public var qSuicideAttempted:QuestionList = new QuestionList("SuicideAttempted","Have you ever tried to kill yourself?",ynrdm,1);
			public var qSuicideConsidered:QuestionList = new QuestionList("SuicideConsidered","At any time in the past 6 months (including today), did you seriously think about trying to kill yourself?",ynrdm,1);
			public var qSuicideAttemptRecent:QuestionList = new QuestionList("SuicideAttemptRecent","During the past 6 months (including today), did you try to kill yourself?",ynrdm,1);
			private var responses:ArrayList = new ArrayList(["All of the time","Most of the time","Some of the time","A little of the time","None of the time","Refused","Don't Know","Missing Data"]);
			public var qNervous:QuestionList = new QuestionList("Nervous","Nervous",responses,0);
			public var qHopeless:QuestionList = new QuestionList("Hopeless","Hopeless",responses,0);
			public var qRestless:QuestionList = new QuestionList("Restless","Restless of fidgety",responses,0);
			public var qDepressed:QuestionList = new QuestionList("Depressed","So depressed that nothing could cheer you up",responses,0);
			public var qEverythingEffort:QuestionList = new QuestionList("EverythingEffort","That everything was an effort",responses,0);
			public var qWorthless:QuestionList = new QuestionList("Worthless","Worthless",responses,0);
			public var qBothered:QuestionList = new QuestionList("Bothered","Bothered by the above psychological or emotional problems",responses,0);
			
			public override function createForm():void
			{
				addQuestion(qSuicideAttempted);
				addQuestion(qSuicideConsidered);
				addQuestion(qSuicideAttemptRecent);
				createText("During the past 30 days, about how howten did you feel...","h1");
				var width:int = 130;
				addQuestion(qNervous,width);
				addQuestion(qHopeless,width);
				addQuestion(qRestless,width);
				addQuestion(qDepressed,width);
				addQuestion(qEverythingEffort,width);
				addQuestion(qWorthless,width);
				addQuestion(qBothered,width);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</dci:DCIForm>
