<?xml version="1.0" encoding="utf-8"?>
<dci:DCIForm xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:dci="components.dci.*" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import components.QuestionList;
			import components.QuestionText;
			import components.QuestionTextRefusable;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayList;
			import mx.validators.NumberValidator;
			
			public var qAnyViolence:QuestionList = new QuestionList("AnyViolence","Have you ever experienced violence or trauma in any setting (including community or school violence; domestic violence; physical, psychological, " +
				"or sexual maltreatment/assault within or outside of the family; natural disaster; terrorism; neglect; or traumatic grief?)",ynrdm,1);
			public var qNightmares:QuestionList = new QuestionList("Nightmares","Have had nightmares about it or thought about it when you did not want to?",ynrdm,1);
			public var qTriedHard:QuestionList = new QuestionList("TriedHard","Tried hard not to think about it or went out of your way to avoid situations that remind you of it?",ynrdm,1);
			public var qConstantGuard:QuestionList = new QuestionList("ConstantGuard","Were constantly on guard, watchful, or easily startled?",ynrdm,1);
			public var qNumbAndDetach:QuestionList = new QuestionList("NumbAndDetach","Felt numb and detached from others, activities, or your surroundings?",ynrdm,1);
			public var qPhysicallyHurt:QuestionList = new QuestionList("PhysicallyHurt","In the past 30 days, how often have you been hit, kicked, slapped, or otherwise physically hurt?",new ArrayList(["Never","A few times",
				"More than a few times","Refused","Don't Know","Missing Data"]),0);
			
			//Health4 Form Area
			public override function createForm():void
			{
				//Questions
				addQuestion(qAnyViolence);
				createText("Did any of these experiences feel so frightening, horrible, or upsetting that, in the past and/or the present, you:","h1");
				addQuestion(qNightmares);
				addQuestion(qTriedHard);
				addQuestion(qConstantGuard);
				addQuestion(qNumbAndDetach);
				addQuestion(qPhysicallyHurt,130);
				
				//Validators
				
				//Control Logic
				addSkipDropDown(qAnyViolence,["No","Refused","Don't Know","Missing Data"],[qNightmares,qTriedHard,qConstantGuard,qNumbAndDetach]);
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</dci:DCIForm>
