<?xml version="1.0" encoding="utf-8"?>
<dci:DCIForm xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:dci="components.dci.*" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import components.questions.QuestionClass;
			import components.questions.QuestionList;
			import components.questions.QuestionText;
			import components.validators.DateAgeValidator;
			import components.validators.Valid;
			
			import flash.globalization.DateTimeFormatter;
			import flash.globalization.LocaleID;
			
			import mx.collections.ArrayList;
			
			public var qClientID:QuestionText = new QuestionText("ClientID","Client ID","",false);
			public var qInterviewTypeCode:QuestionList = new QuestionList("InterviewTypeCode","Interview Type",new ArrayList(["Intake","6 Month Followup","12 Month Followup","3 Month Followup","Discharge", "Discharge: Administrative"]),0);
			public var qConductedInterview:QuestionList = new QuestionList("ConductedInterview","Was the interview conducted?",yn,0);
			public var qInterviewDate:QuestionText = new QuestionText("InterviewDate","Interview Date","");
			public var qCooccurringScreen:QuestionList = new QuestionList("CooccurringScreen","Was the client screened by your program for co-occurring mental health and substance use disorders?",new ArrayList(["Yes","No","Missing Data"]),0);
			public var qCooccurringScreenStatus:QuestionList = new QuestionList("CooccurringScreenStatus","Did the client screen positive for co-occurring mental health and substance use disorders?",new ArrayList(["Yes","No","Missing Data"]),1);

			protected var dateFormatter:DateTimeFormatter = new DateTimeFormatter(LocaleID.DEFAULT);
			
			//Record Form Area
			public override function createForm():void
			{
				//Questions
				addQuestion(qClientID);
				qClientID.answerType = String;
				addQuestion(qInterviewTypeCode, 150);
				addQuestion(qConductedInterview);
				addQuestion(qInterviewDate);
				addQuestion(qCooccurringScreen);
				addQuestion(qCooccurringScreenStatus);
				
				//Validators
				Valid.addDateAgeValidator(qInterviewDate,0,DateAgeValidator.DAY,365,DateAgeValidator.DAY);
				qInterviewDate.answerType = String;
				
				//Control Logic
				//addSkipDropDown("InterviewTypeCode",["Intake"],["ConductedInterview"]);
				addSkipDropDown(qConductedInterview,["No"],[qInterviewDate]);
				addSkipDropDown(qCooccurringScreen,["No","Missing Data"],[qCooccurringScreenStatus]);
				
				//Prepopulate
				dateFormatter.setDateTimePattern("MM/dd/yyyy");
				populateForm();
			}
			
			public override function reset():void
			{
				populateForm();
			}
			
			private function populateForm():void
			{
				qClientID.answer = String(global.activeClient.clientid);
				qInterviewDate.answer = dateFormatter.format(new Date());
				if(global.pageDCI.isIntake(global.pageDCI.interviewType))
					qInterviewTypeCode.answer = "Intake";
				else if(global.pageDCI.isFollowup(global.pageDCI.interviewType))
					qInterviewTypeCode.answer = "6 Month Followup";
				else if(InterviewType.DISCHARGE == global.pageDCI.interviewType)
					qInterviewTypeCode.answer = "Discharge";
				else if(InterviewType.DISCHARGE_NO_INTERVIEW == global.pageDCI.interviewType)
				{
					qInterviewTypeCode.answer = "Discharge: Administrative";
					qConductedInterview.answer = "No";
					qConductedInterview.refreshSkips();
				}
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</dci:DCIForm>
